<?xml version="1.0" encoding="utf-8"?>
<BaseChangePackage xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xsi:type="DynamicsChangePackage">
  <ComponentId>4c279517-67a6-411f-80f8-0691b522b3ed</ComponentId>
  <Name>New Change Package</Name>
  <PackageLocation>C:\Work\Projects\ItAintBoring.EZChange\Output\NewPackage.ecp</PackageLocation>
  <Solutions>
    <BaseSolution xsi:type="DynamicsSolution">
      <ComponentId>5d8e1336-5273-4263-9faf-f4da2308d035</ComponentId>
      <Name>TestAS</Name>
      <BuildActions />
      <DeployActions />
    </BaseSolution>
  </Solutions>
  <HasUnsavedChanges>true</HasUnsavedChanges>
  <ConnectionString>&lt;add name="TreeCatr" connectionString="AuthType=Office365;Username=info@treecatsoftware.com; Password=;Url=https://treecatsoftware.crm3.dynamics.com"/&gt; </ConnectionString>
  <DestinationConnectionString>&lt;add name="TreeCatr" connectionString="AuthType=Office365;Username=info@treecatsoftware.com; Password=;Url=https://treecatsoftware.crm3.dynamics.com"/&gt; </DestinationConnectionString>
</BaseChangePackage>