<?xml version="1.0" encoding="utf-8"?>
<BaseChangePackage xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xsi:type="DynamicsChangePackage">
  <ComponentId>6e63bcd2-7600-4075-a86b-c8d21e8b6b42</ComponentId>
  <Name>Change Item 1</Name>
  <PackageLocation>NewPackage.ecp</PackageLocation>
  <Solutions>
    <BaseSolution xsi:type="DynamicsSolution">
      <ComponentId>174e7fee-b28f-402b-b8e1-b114414cf593</ComponentId>
      <Name>CLRSInspection</Name>
      <PreImportActions />
      <PostImportActions />
    </BaseSolution>
  </Solutions>
  <HasUnsavedChanges>true</HasUnsavedChanges>
  <ConnectionString>AuthType=AD;Url=http://win-gj5bp84sf70/CannabisDEVOct05;Domain=clrs; Username=administrator; Password=Admin456_;</ConnectionString>
  <DestinationConnectionString>AuthType=AD;Url=http://win-gj5bp84sf70/CannabisDEVOct05;Domain=clrs; Username=administrator; Password=Admin456_;</DestinationConnectionString>
</BaseChangePackage>